# ContactBook

./: ContactBook.sln
ContactBook/: ContactBook.csproj  MainWindow.xaml
ContactBook.Core/: ContactBook.Core.csproj  DemoDB.db  DemoDB.sqbpro
ContactBook.Core/Database/: DatabaseConfig.cs
ContactBook.Core/Helpers/: RelayCommand.cs  RelayCommandWithParameter.cs
ContactBook.Core/ViewModel/Controls/: BasePearson.cs  PearsonViewModel.cs
ContactBook.Core/ViewModel/Pages/: PearsonPageViewModel.cs
ContactBook/Controls/: Pearson.xaml  Pearson.xaml.cs
ContactBook/Converters/: BooleanToVisibilityConverter.cs  NullableIntToStringConverter.cs
ContactBook/Pages/: PearsonPage.xaml  PearsonPage.xaml.cs
